C:\study.NET\Coti01\bin\Debug\net7.0\Coti01.exe
C:\study.NET\Coti01\bin\Debug\net7.0\Coti01.deps.json
C:\study.NET\Coti01\bin\Debug\net7.0\Coti01.runtimeconfig.json
C:\study.NET\Coti01\bin\Debug\net7.0\Coti01.dll
C:\study.NET\Coti01\bin\Debug\net7.0\Coti01.pdb
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.csproj.AssemblyReference.cache
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.GeneratedMSBuildEditorConfig.editorconfig
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.AssemblyInfoInputs.cache
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.AssemblyInfo.cs
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.csproj.CoreCompileInputs.cache
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.dll
C:\study.NET\Coti01\obj\Debug\net7.0\refint\Coti01.dll
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.pdb
C:\study.NET\Coti01\obj\Debug\net7.0\Coti01.genruntimeconfig.cache
C:\study.NET\Coti01\obj\Debug\net7.0\ref\Coti01.dll
